# currency-rate

./: README.md  build.gradle  docker-compose.yml  settings.gradle
cbr-rate/: Dockerfile  HttpRequests.http  build.gradle  jib.gradle
cbr-rate/src/main/java/ru/mycompany/: CbrRate.java
cbr-rate/src/main/java/ru/mycompany/DTO/: CurrencyRateDTO.java
cbr-rate/src/main/java/ru/mycompany/config/: AppConfig.java  CbrConfig.java
cbr-rate/src/main/java/ru/mycompany/controller/: CurrencyRateController.java
cbr-rate/src/main/java/ru/mycompany/exception/: CurrencyRateNotFoundException.java  CurrencyRateParsingException.java  RequesterException.java
cbr-rate/src/main/java/ru/mycompany/model/: CurrencyRate.java
cbr-rate/src/main/java/ru/mycompany/parser/: CurrencyRateParser.java  CurrencyRateParserXml.java
cbr-rate/src/main/java/ru/mycompany/repository/: CurrencyRateRepository.java
cbr-rate/src/main/java/ru/mycompany/requester/: CbrRequester.java  CbrRequesterImpl.java
cbr-rate/src/main/java/ru/mycompany/service/: CurrencyRateGrpcService.java  CurrencyRateService.java
cbr-rate/src/main/proto/: currency_rate.proto
cbr-rate/src/main/resources/: application.yml
cbr-rate/src/test/resources/: cbr_response.xml
currency-calculation/: Dockerfile  build.gradle
currency-calculation/src/main/java/ru/mycompany/: CurrencyCalculation.java
currency-calculation/src/main/java/ru/mycompany/DTO/: CurrencyCalculationDTO.java
currency-calculation/src/main/java/ru/mycompany/config/: GrpcClientConfig.java
currency-calculation/src/main/java/ru/mycompany/controller/: CurrencyCalculationController.java
currency-calculation/src/main/java/ru/mycompany/grpc/: CurrencyRateClient.java
currency-calculation/src/main/java/ru/mycompany/model/: CurrencyCalculationModel.java
currency-calculation/src/main/java/ru/mycompany/repository/: CurrencyCalculationRepository.java
currency-calculation/src/main/java/ru/mycompany/service/: CurrencyCalculationService.java  CurrencyRateGrpcService.java
currency-calculation/src/main/proto/: currency_rate.proto
currency-calculation/src/main/resources/: application.yml
currency-calculation/src/test/java/: CurrencyCalculationServiceTest.java
currency-frontend/: Dockerfile  package-lock.json  package.json
currency-frontend/src/: App.css  App.js  currencies.json  i18n.js  index.js
currency-frontend/src/translations/: ru.json
gradle/wrapper/: gradle-wrapper.properties
